# use the command

chmod +x "script_name"

# then type

./"script_name"


# advice
# insert the scripts into the binary file

mv "script_name"  /bin/

# then you can call the script typing in the shell

